# Cloudflare Pages redirects
# Doc: https://developers.cloudflare.com/pages/configuration/redirects/
# Formato: [FROM] [TO] [STATUS]
# IMPORTANT: ordem importa — primeira regra que bater vence

# ─── WORDPRESS LEGADO → 11ty (301 permanente) ─────────────────────────────────
# Preserve SEO (backlinks + ranking) ao migrar do WP para o 11ty.
# TODO: completar esta lista com o crawl do WP atual via Screaming Frog.

# Pentest (WP trailing slash → 11ty .html)
/pentest/ /pentest 301
/en/pentest/ /en/pentest 301

# Blog posts no root do WP → /blog/slug.html
/rasp-waf-waap-quando-usar/ /blog/rasp-waf-waap-quando-usar 301
/mitm-prevenindo-ataques-man-in-the-middle-em-2024/ /blog/mitm-prevenindo-ataques-man-in-the-middle-em-2024 301
/despedida-do-pci-dss-3-2-1-e-boas-vindas-ao-pci-dss-4-0/ /blog/despedida-do-pci-dss-3-2-1-e-boas-vindas-ao-pci-dss-4-0 301
/secret-scanning-prevencao-crises/ /blog/secret-scanning-prevencao-crises 301
/ataques-a-aplicacoes-e-a-importancia-da-owasp-top-10/ /blog/ataques-a-aplicacoes-e-a-importancia-da-owasp-top-10 301

# URLs de alto valor descobertas no SERP de 23/04/2026 — PRESERVAR BACKLINKS
/custo-e-roi-do-pentest/ /guias/quanto-custa-pentest/ 301
/introducao-ao-pentest-como-funciona-e-quando-fazer/ /blog/introducao-ao-pentest-como-funciona-e-quando-fazer 301
/construindo-defesas-solidas-com-pentest/ /blog/construindo-defesas-solidas-com-pentest 301
/compliance-em-cloud-com-lgpd-e-iso/ /blog/compliance-em-cloud-com-lgpd-e-iso 301

# WordPress uploads (PDFs + mídia) — manter acessíveis pós-cutover
# Apontar pra mesma URL garante que PDFs indexados continuem respondendo 200
/wp-content/uploads/* /wp-content/uploads/:splat 200

# Paginação de clientes WP → página de cases
/clientes /cases 301
/clientes/* /cases 301

# Tags WP (se existirem /tag/xxx) → blog
/tag/* /blog 301

# ─── Normalização de trailing slash em páginas estáticas .html ────────────────
/about/ /about 301
/contact/ /contact 301
/cases/ /cases 301
/blog/ /blog 301
/ebooks/ /ebooks 301
/webinars/ /webinars 301
/assessment/ /assessment 301

# ─── EN mirrors ───────────────────────────────────────────────────────────────
/en/about/ /en/about 301
/en/contact/ /en/contact 301
/en/cases/ /en/cases 301
/en/blog/ /en/blog 301

# ─── URLs legadas em PT (WordPress + sitelinks legacy do Google Ads) ──────────
# Sitelinks antigos da conta do Ads ainda apontam para estas URLs PT.
# Backlinks externos pré-migração também devem usá-las.
/contato      /contact   301
/contato/     /contact   301
/fale-conosco /contact   301
/fale-conosco/ /contact  301
/sobre        /about     301
/sobre/       /about     301
/quem-somos   /about     301
/quem-somos/  /about     301
/nossos-parceiros  /parceiros 301
/nossos-parceiros/ /parceiros 301
# /servicos já é 308 → /servicos/ pelo Cloudflare por default

# Sitelinks reprovados pelo Google Ads (descobertos em 28/04 via Recomendações)
/seguranca-de-aplicacoes  /solucoes/secure-code/ 301
/seguranca-de-aplicacoes/ /solucoes/secure-code/ 301
/somos-a-evernow          /about 301
/somos-a-evernow/         /about 301
/contrate-seu-servico     /contact 301
/contrate-seu-servico/    /contact 301

# Posts blog WP que perderam /blog/ no path (descobertos via GSC/GA4)
/pentest-continuo-para-empresas  /blog/pentest-continuo-para-empresas 301
/pentest-continuo-para-empresas/ /blog/pentest-continuo-para-empresas 301
/pentest-continuo                /blog/pentest-continuo-para-empresas 301
/pentest-continuo/               /blog/pentest-continuo-para-empresas 301

# ─── ALIAS amigáveis para entrar direto em páginas-chave (sem 301, 200 rewrite) ─
# /pentest-preco → /guias/quanto-custa-pentest/ (bom para email/LinkedIn)
/pentest-preco /guias/quanto-custa-pentest/ 301
/lgpd /servicos/adequacao-lgpd/ 301
/iso-27001 /servicos/consultoria-iso-27001/ 301
/soc /servicos/soc-como-servico/ 301
/devsecops /guias/devsecops/ 301
/cspm /guias/cspm-o-que-e/ 301

# ─── EN path aliases (caminhos PT usados em templates EN) ────────────────────
# Específicos primeiro (slugs diferentes PT→EN), depois catch-all por prefixo
/en/guias/quanto-custa-pentest/      /en/guides/pentest-pricing/          301
/en/guias/cspm-o-que-e/              /en/guides/cspm/                     301
/en/guias/*                          /en/guides/:splat                    301
/en/servicos/adequacao-lgpd/         /en/services/lgpd-compliance/        301
/en/servicos/consultoria-iso-27001/  /en/services/iso-27001-consulting/   301
/en/servicos/soc-como-servico/       /en/services/soc-as-a-service/       301
/en/servicos/*                       /en/services/:splat                  301
/en/parceiros/*                      /en/partners/:splat                  301
/en/produtos/*                       /en/products/:splat                  301

# ─── Normalização .html → URL limpa (301 permanente) ─────────────────────────
# Exceções explícitas primeiro (404 deve ser servido como-está, sem redirect)
/404.html      /404.html      200
/en/404.html   /en/404.html   200
# Redirect 301 de qualquer outra .html para versão sem extensão
/*.html        /:splat        301

# ─── 404 fallback (se nenhuma regra bater) ────────────────────────────────────
/* /404.html 404
